body{

  padding: 0px;
  margin: 0px;
}
.Header {
  width: 100%;
  height: 65px; /* Reduced height */
  margin: 0;
  padding: 0;
  background: #0F2411;
  display: flex;
  gap:120px;
  /* Added this to separate HeaderLeft and ButtonRow */
  align-items: center;
}

.HeaderLeft {
  height: 25px; /* Reduced height */
  width: 92%;
  align-items: center;
  display: flex;
}

.ImageRemovebgPreview1 {
  width: 170px; /* Reduced width */
  height: 30px;  /* Reduced height */
  position: relative;
}

.InputText {
  height: 8px; /* Reduced height */
  width:380px;
  padding: 14px; /* Reduced padding */
  background: white;
  box-shadow: 0px 1px 4px rgba(24.73, 32.61, 60.56, 0.08);
  border-radius: 6px; /* Reduced border-radius */
  border: 0.50px #F1F3F7 solid;
  display: flex;
  align-items: center;
  gap: 270px; /* Reduced gap */
}

.Placeholder {
  font-size: 16px; /* Reduced font-size */
  font-family: 'Inter';
  font-weight: 400;
  line-height: 18px; /* Reduced line-height */
  word-wrap: break-word;
}

.LineRoundedSearch {
  width: 10px; /* Reduced width */
  height: 18px; /* Reduced height */
  position: relative;
}

.Search {
  width: 9px; /* Reduced width */
  height: 1.5px; /* Reduced height */
  position: absolute;
  border: 0.50px #6D758F solid;
}
.NavList {
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  display: flex;
}


.ButtonRow {
  align-items: center;
  gap: 40px; /* Reduced gap */
  display: flex;
  width:30%;
}

.LinkItem {
  font-size: 14px; /* Reduced font-size */
  font-family: 'Inter';
  font-weight: 400;
  line-height: 20px; /* Reduced line-height */
  word-wrap: break-word;
  color: #FBFDFB;
}

.LineRoundedShoppingCart {
  width: 18px; /* Reduced width */
  height: 18px; /* Reduced height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ShoppingCart {
  width: 15px; /* Reduced width */
  height: 16px; /* Reduced height */
  position: relative;
}

.PrimaryButton {
  padding: 13px 16px; /* Reduced padding */
  width:40px;
  height: 12px;
  background: #FBFDFB;
  box-shadow: 0px 1px 4px rgba(24.73, 32.61, 60.56, 0.08);
  border-radius: 5px; /* Reduced border-radius */
  display: flex;
  align-items: center;
  gap: 2px; /* Reduced gap */
}

.ButtonText {
  font-size: 12px; /* Reduced font-size */
  font-family: 'Inter';
  font-weight: 600;
  line-height: 18px; /* Reduced line-height */
  word-wrap: break-word;
  color: #0F2411;
}



/* Mobile styles */
@media only screen and (max-width: 480px) {
  .Header {
    height: 80px !important;
    gap: 10px !important;
    padding-top: 20px !important;
    padding-right: 10px !important;
  }

  .HeaderLeft {
    height: 20px;
    width: 80%;
  }

  .ImageRemovebgPreview1 {
    width: 130px;
    height: 20px;
  }

  .InputText {
    height: 6px;
    width: 280px;
    padding: 12px;
    gap: 200px;
  }

  .Placeholder {
    font-size: 12px;
    line-height: 16px;
  }

  .LineRoundedSearch {
    width: 8px;
    height: 15px;
  }

  .Search {
    width: 8px;
    height: 1px;
  }

  .ButtonRow {
    gap: 20px;
    width: 60%;
  }

  .LinkItem {
    font-size: 12px;
    line-height: 18px;
  }

  .PrimaryButton {
    padding: 10px 14px;
  }

  .ButtonText {
    font-size: 10px;
    line-height: 16px;
  }
}

/* Tablet styles */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .Header {
 
    height: 80px !important;
    gap: 60px;
    padding: 10px !important;
  }

  .HeaderLeft {
    height: 23px;
    margin: 60px !important;
    width: 85%;
  }

  .ImageRemovebgPreview1 {
    width: 150px;
    height: 25px;
  }

  .InputText {
    height: 7px;
    width: 300px !important;
    padding: 13px;
    gap: 240px;
  }

  .Placeholder {
    font-size: 14px;
    line-height: 17px;
  }

  .LineRoundedSearch {
    width: 9px;
    height: 17px;
  }

  .Search {
    width: 8.5px;
    height: 1.3px;
  }

  .ButtonRow {
    gap: 30px;
    width: 40%;
  }

  .LinkItem {
    font-size: 14px;
    line-height: 19px;
  }

  .PrimaryButton {
    padding: 12px 15px;
  }

  .ButtonText {
    font-size: 12px;
    line-height: 17px;
  }
}


.image-hover:hover {
  transform: scale(1.5);
}

/* search-container */
.search-container {
  position: relative;
  width: 300px;
  height: 100px;
  margin-left: 50px;
  margin-top: 5px;
  border: 3px solid #ccc;
  padding: 10px;
  float: left;
  z-index: 3;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.7);
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 200px;
  padding: 5px;
  border: 3px solid #ccc;
  border-radius: 3px 0 0 3px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}

.search-button {
  border: 2px solid #ccc;
  margin-left: 10px;
  font-weight: bold;
  height: 30px;

  border-radius: 3px 3px 3px 0;
  background: white;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}

/* chat-container */
.chat-container {
  position: absolute;
  width: 300px;
  height: 450px;
  margin-left: 50px;
  margin-top: 150px;
  border: 3px solid #ccc;
  padding: 10px;
  float: left;
  z-index: 3;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.7);
}

.chat-heading {
  margin-bottom: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.chat-messages {
  height: 300px;
  border: 2px solid #ccc;
  overflow: auto;
  padding: 10px;
  margin-bottom: 10px;

  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}

.chat-message {
  background-color: #f1f1f1;
  padding: 5px;
  margin-bottom: 5px;
}

.divider {
  position: relative;
  top: 20px;
  width: 375px;
  height: 1px;
  /* Adjust the margin-top value as needed */
  background: rgba(208, 213, 221, 1);
}

.chat-input {
  position: relative;
  border: 1px solid rgba(208, 213, 221, 1);
  width: 337px; /* Adjust this as needed */
  height: 44px;
  top: 20px;
  left: 50%; /* Move the element to the middle */
  transform: translateX(-50%); /* Offset the element's position */
  border-radius: 8px;
}

.inner-1 {
  /* other styles... */
  position: relative; /* New */
}

.image-wrapper {
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
}

.explore-now {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(228, 244, 228, 0.89);
  color: #1c351e;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px; /* 140% */
  text-align: center;
  padding: 5px 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.outer:hover .explore-now {
  opacity: 1;
}

.chat-send-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 40px;
  top: 437px;
  margin-top: 28px;
  margin-left: 15px;
  background: rgba(28, 53, 30, 1);
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border-radius: 8px;
  border: 1px;
}
.chat-send-button-white {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 161px;
  height: 40px;
  top: 437px;
  margin-top: 28px;
  margin-left: 15px;
  color: rgba(28, 53, 30, 1);
  background: rgba(255, 255, 255, 1);
  cursor: pointer;
  border-radius: 8px;
  border: 1px;
  border-radius: 8px;
  border: 1px solid #1c351e;
}

/* FilterList */

.horizontal-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #888 #f5f5f5; /* For Firefox */
}

.horizontal-list::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */
}

.horizontal-list::-webkit-scrollbar-track {
  background: #f5f5f5; /* Color of the tracking area */
}

.horizontal-list::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scroll thumb */
  border-radius: 10px; /* Radius for the scroll thumb */
}

.list-item {
  display: inline-block;
  margin: 0 10px;
  border-radius: 15px;
  border: 1px solid #d0d5dd;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 10px;
  cursor: pointer;
  margin-bottom: 8px;
  margin-top: 8px;
}

.cross-button {
  margin-left: 10px;
  cursor: pointer;
  color: black;
}

/* search-results */

.search-result {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: gray;
  margin: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}

.result-image:hover {
  transform: scale(2.1);
}

/* Add the following styles */
.result-image {
  width: 40px;
  height: 40px;
  border-radius: 5%;
  background-color: pink;
  margin: 10px;

  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center; /* Center the background image */
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.result-info {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-color: white;
  border: rgba(128, 128, 128);
  color: black;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 16px;
}

.search-result:hover .result-info {
  opacity: 1;
}

.filter-box {
  position: static;
  border-radius: 8px;
  border: 1px solid var(--gray-300, #d0d5dd);
  background: var(--base-white, #fff);
  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  padding: 10px;
  margin-top: 14px;
  margin-bottom: 8px;
  z-index: 20;
}

.frame-44 {
  width: 375px;
  height: 800px;
  top: 40px;
  left: 60px;
}

.frame-43 {
  width: 375px;
  height: 575px;

  margin-top: 20%;
  margin-left: 20%;

  border-radius: 16px;

  border: 1px solid #d0d5dd;
}

.farme-45 {
  width: 110px;
  height: 24.0625px;
  top: 10%;
  left: 133px;
  text-align: center;
  display: flex; /* Added this line */
  align-items: center; /* Added this line */
  justify-content: center; /* Added this line */
}

.text-45 {
  position: relative;
  font-family: DentonVariable Test;
  font-size: 28px;
  font-weight: 540;
  line-height: 17px;
  letter-spacing: 0.10312500596046448px;
  text-align: center;
  color: #001e02;
}

.chat {
  width: 375px;
  height: 500px;
  border-radius: 16px;
  overflow: auto;

  border: 1px solid rgba(208, 213, 221, 1);
}
.chat-screen {
  height: 340px;
  overflow: auto;
  padding: 0 10px;
}

.chat-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 20px;
  clear: both;
}

.user-message {
  margin-left: auto;
  background: var(--celtic-900, #1c351e);
  width: fit-content;
  max-width: 80%;
}

.mess-user {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--celtic-50, #fbfdfb);
  word-wrap: break-word;
}

.bot-message {
  margin-right: auto;
  background: var(--celtic-200, #cae8ca);
  width: fit-content;
  max-width: 80%;
}

.mess-bot {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--ink-darkest, #090a0a);
  word-wrap: break-word;
}

.frame47 {
  width: 250px;
  height: 325px;
  gap: 8px;
  background-color: rgba(255, 255, 255, 1);
}

.frame-image {
  width: 250px;
  height: 200px;

  background-color: rgba(244, 244, 244, 1);

  gap: 8px;
}

.search-result-card {
  height: 325px;
  width: 250px;
  background-color: rgba(255, 255, 255, 1);
  gap: 50px;
}

.buy-button {
  width: 100px;
  height: 30px;

  margin-top: 10px;

  margin-left: 50px;
  background: rgba(28, 53, 30, 1);
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  border-radius: 8px;
  border: 1px;
  gap: 15px;
  margin-top: 8px;
}

.searching {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  background: #fff;
}

.search-results {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 5%;
  margin-top: 3%;
  gap: 28px;
}
.range-slider {
  height: 5px;
  position: relative;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.2);
}

.range-selected {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  background: var(--celtic-700, #306533);
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -7px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.range-input input::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid var(--celtic-700, #306533);
  background: var(--base-white, #fff);
  pointer-events: auto;
  -webkit-appearance: none;
  transition: background 0.3s ease;
}

.range-input input::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--celtic-700, #306533);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: none;
  pointer-events: auto;
  -moz-appearance: none;
  transition: background 0.3s ease;
}

.range-price {
  margin: 15px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #444;
}

.range-price label {
  font-weight: bold;
}

.range-price input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.range-price input:first-of-type {
  margin-right: 10px;
}

.outer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 25px;
  background: #fff;
  cursor: pointer;
  width: 250px; 
  height: 400px; 
}

.inner-1 {
  display: flex;
  width: 100%;
  height: 200px;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
}

img {
  width: 100%; /* Make the image fill the entire inner container */
  height: 100%; /* Make the image fill the entire inner container */
  object-fit: contain; /* Maintain aspect ratio while filling the container */
}

.inner-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.para-inner {
  display: flex;
  width: 100%; /* Make the text containers fill the entire inner container */
  flex-direction: column;
  color: #306533;
  font-family: Inter;
  font-weight: 950;
  justify-content: center;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  /* Rest of your styles */
}

.para-inner2 {
  color: var(--text-heading-dark, #27272e);
  font-family: Playfair Display;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  justify-content: center;
  font-family: Playfair Display;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.para-inner3 {
  display: flex;
  justify-content: space-between;
  padding: 2%;

  align-items: flex-end;
  align-self: stretch;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}

.screen-complete {
  display: flex;
  gap: 50px;
  width: 100%;
  height: 100%;
  background: white;
}

.button {
  display: flex;
  gap: 10px;
}

@media (max-width: 800px) {
  .filter-box {
    position: static; /* Change this as needed */
    /* This might need to be adjusted */
  }
  .screen-complete {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 250px;
    width: 100%;
    height: 100%;
    background: white;
    align-items: center;
  }
  .frame-44 {
    width: 500;
    height: auto;
    align-items: center;
    padding: 30px;
    z-index: 100;
  }

  .chat {
    position: relative;
    width: 100%;
  }

  .chat-screen {
    position: relative;
    width: 94%;
  }
  .button {
    position: relative;
    margin-left: 5%;
    margin-top: 7%;
  }

  .frame-43 {
    width: 99%;
    height: 575px;
    margin: 0;
  }

  .search-container,
  .chat-container,
  .search-results {
    position: relative;
    width: 100% !important;
    height: auto;
    margin: 0;
    box-shadow: none;
  }

  .chat-messages {
    height: 300px;
  }

  .chat-input-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .divider {
    position: relative;
    width: 100%;
  }

  form {
    position: relative;
    width: 100%;
  }

  .chat-input {
    position: relative;
    width: 90%;
    margin: 0;
  }

  .chat-send-button {
    margin-top: 10px;
    margin-left: 0;
  }
  .chat-send-button-white {
    margin-top: 10px;
    margin-left: 0;
  }

  .search-results {
    position: relative;
    margin: 5%;
  }

  .search-result-card {
    width: 100%;
    height: auto;
  }

}

@media screen and (max-width: 768px) {
  .Header {
    flex-direction: column; /* Stack elements vertically on small screens */
    height: auto; /* Auto height */
  }

  .HeaderLeft {
    width: 100%; /* Full width */
    justify-content: center; /* Center elements */
  }

  .ButtonRow {
    width: 100%; /* Full width */
    justify-content: center; /* Center elements */
  }
}